import { Link } from "react-router-dom";
import "./post.css";

export default function Post({img}) {
  return (
    <div className="post">
      <img
        className="postImg"
        src={img}
        alt=""
      />
      <div className="postInfo">
        <div className="postCats">
          <span className="postCat">
          
          </span>
        </div>
        <span className="postTitle">
          <Link to="/post/abc" className="link">
          Узбекистан уверенно движется к статусу международного химического гиганта
          </Link>
        </span>
        <hr />
        <span className="postDate">1 чвс назад</span>
      </div>
      <p className="postDesc">
      Превращение Узбекистана в крупного глобального игрока с области химикатов и газа стало еще на шаг ближе к реальности.

Министерство энергетики стремится диверсифицировать национальную экономику и вывести страну из статуса чистого импортера массовых товаров, например, полимерных продуктов. В центре этой инициативы — газохимический комплекс МТО.

Расположенный в Каракуле Бухарской области комплекс стоимостью 3,7 млрд долларов США занимает площадь 225 га. После открытия в 2025 г., на нем будет производиться 1,1 млн т полимерных материалов.

Комплекс будет выпускать полипропилен, полиэтилен высокого и низкого давления, этиленвинилацетат и полиэтилентерфталат. Последние три из этих материалов будут производиться в стране впервые.

Производство будет основано на сухом природном газе, поступающем с месторождения Мубарек. Перед превращением в высокоценные полимеры газ будет обрабатываться на самых современных производственных мощностях.

Солнечные батареи, детали автомобилей, обувь, спортивное оборудование, трубы, крепежные детали, мебель, шлемы, пищевая упаковка и половые покрытия – это лишь некоторые из повседневных товаров, в изготовлении которых используются такие полимеры.

Газохимический комплекс будет выпускать достаточно сырья, чтобы удовлетворить внутренний спрос и существенного снизить необходимость импортировать сходные товары.

Разворачиваемое на предприятии производство увеличит поставки в различных отраслях, включая сельское хозяйство, текстильную промышленность, парафармацевтику, электротехнику и автомобильную отрасль.

Комплекс, расчетный срок эксплуатации которого составляет примерно 25 лет, создаст 2000 рабочих мест напрямую, а также более 10 000 смежных рабочих мест лишь в одной Бухарской области. Для государства это означает налоговые поступления на сумму 14 млрд долл. США. Кроме того, предприятие подписало договор о строительстве завода по производству метанола с американской компанией Air Products.

Завод будет называться «Метанольный остров». На нем планируется выпускать 1,34 млн т метанола в год.

Предприятие по выпуску метанола обеспечит устойчивые поставки метилового спирта, водорода и других промышленных газов, например, кислорода и азота, необходимых для производственных процессов газохимического комплекса МТО.

Масрур Шакиров, генеральный директор газохимического комплекса МТО, говорит: «Мы чрезвычайно рады, что нашим партнером по этому комплексу является Air Products, ведущая мировая компания по производству промышленных газов.

Компания Air Products продемонстрировала, что является надежным поставщиком решений и способна гарантировать нам как высокое качество, так и необходимый объем поставок.   Инвестиции, проведенные Air Products, подчеркивают уровень заинтересованности, проявленный западными компаниями к возможностям, которые открывает промышленное развитие Узбекистана».

Помимо этой американской компании, в процессе разработки и строительства комплекс тесно сотрудничает с целым рядом международных корпораций, включая John Wood Group (Великобритания), Hyundai (Южная Корея), Sinopec (Китай), Topsoe (Дания), Lummus Technology (Нидерланды) и Versalis (Италия).

Владельцем ГХК МТО является Saneg, самая крупная частная нефтегазовая компания Узбекистана. Бахтиёр Фазылов, председатель правления Saneg, сказал: После полного ввода в эксплуатацию газохимический комплекс МТО будет играть фундаментальную роль в преобразовании экономического потенциала Узбекистана. Это предприятие внесет вклад в развитие новых отраслей по производству товаров с высокой добавленной стоимостью и создание тысяч квалифицированных рабочих мест по всему Узбекистану.
      </p>
    </div>
  );
}
